2022-08-10 13:36:01.635646: W tensorflow/stream_executor/platform/default/dso_loader.cc:64] Could not load dynamic library 'libcudart.so.11.0'; dlerror: libcudart.so.11.0: cannot open shared object file: No such file or directory
2022-08-10 13:36:01.635748: I tensorflow/stream_executor/cuda/cudart_stub.cc:29] Ignore above cudart dlerror if you do not have a GPU set up on your machine.
Random seed: 4048358425878453645
---------------- Starting Your Algo --------------------
Configuring your custom algo strategy...
Could not spawn EI at location [24, 10]. Not enough resources.
Performing turn 0 of your custom algo strategy
Traceback (most recent call last):
  File "/home/wittmann/Desktop/c1terminal-algo/python-algo-1/algo_strategy.py", line 233, in <module>
    algo.start()
  File "/home/wittmann/Desktop/c1terminal-algo/python-algo-1/gamelib/algocore.py", line 59, in start
    game_state_string = get_command()
  File "/home/wittmann/Desktop/c1terminal-algo/python-algo-1/gamelib/util.py", line 12, in get_command
    ret = sys.stdin.readline()
KeyboardInterrupt
