Random seed: 2685253842062287495
---------------- Starting Your Algo --------------------
Configuring your custom algo strategy...
Performing turn 0 of your custom algo strategy
opponent attack simulation
HOW MANY OPTIONS : [(13, 0), (12, 1), (11, 2), (10, 3), (9, 4), (8, 5), (7, 6), (6, 7), (5, 8), (4, 9), (3, 10), (2, 11), (1, 12), (0, 13), (14, 0), (15, 1), (16, 2), (17, 3), (18, 4), (19, 5), (20, 6), (21, 7), (22, 8), (23, 9), (24, 10), (25, 11), (26, 12), (27, 13)]
HOW MANY OPTIONS 2: [(13, 0), (12, 1), (11, 2), (10, 3), (9, 4), (8, 5), (7, 6), (6, 7), (5, 8), (4, 9), (3, 10), (2, 11), (1, 12), (0, 13), (14, 0), (15, 1), (16, 2), (17, 3), (18, 4), (19, 5), (20, 6), (21, 7), (22, 8), (23, 9), (24, 10), (25, 11), (26, 12), (27, 13)]
[(13, 0), (12, 1), (11, 2), (10, 3), (9, 4), (8, 5), (7, 6), (6, 7), (5, 8), (4, 9), (3, 10), (2, 11), (1, 12), (0, 13), (14, 0), (15, 1), (16, 2), (17, 3), (18, 4), (19, 5), (20, 6), (21, 7), (22, 8), (23, 9), (24, 10), (25, 11), (26, 12), (27, 13)]
<class 'tuple'>
Goodbye <Our PI 1x, [27,14]>
Execution time of <simulate>: 4.7468 ms
<class 'tuple'>
Goodbye <Our PI 1x, [26,15]>
Execution time of <simulate>: 8.1356 ms
<class 'tuple'>
Goodbye <Our PI 1x, [25,16]>
Execution time of <simulate>: 5.2696 ms
<class 'tuple'>
Goodbye <Our PI 1x, [24,17]>
Execution time of <simulate>: 5.1751 ms
<class 'tuple'>
Goodbye <Our PI 1x, [23,18]>
Execution time of <simulate>: 5.4102 ms
<class 'tuple'>
Goodbye <Our PI 1x, [22,19]>
Execution time of <simulate>: 5.5183 ms
<class 'tuple'>
Goodbye <Our PI 1x, [21,20]>
Execution time of <simulate>: 5.552 ms
<class 'tuple'>
Goodbye <Our PI 1x, [20,21]>
Execution time of <simulate>: 5.1576 ms
<class 'tuple'>
Goodbye <Our PI 1x, [19,22]>
Execution time of <simulate>: 5.4262 ms
<class 'tuple'>
Goodbye <Our PI 1x, [18,23]>
Execution time of <simulate>: 5.5311 ms
<class 'tuple'>
Goodbye <Our PI 1x, [17,24]>
Execution time of <simulate>: 5.4457 ms
<class 'tuple'>
Goodbye <Our PI 1x, [16,25]>
Execution time of <simulate>: 5.6411 ms
<class 'tuple'>
Goodbye <Our PI 1x, [15,26]>
Execution time of <simulate>: 5.0154 ms
<class 'tuple'>
Goodbye <Our PI 1x, [14,27]>
Execution time of <simulate>: 4.5723 ms
<class 'tuple'>
Goodbye <Our PI 1x, [0,14]>
Execution time of <simulate>: 5.0957 ms
<class 'tuple'>
Goodbye <Our PI 1x, [1,15]>
Execution time of <simulate>: 5.3894 ms
<class 'tuple'>
Goodbye <Our PI 1x, [2,16]>
Execution time of <simulate>: 5.5453 ms
<class 'tuple'>
Goodbye <Our PI 1x, [3,17]>
Execution time of <simulate>: 5.569 ms
<class 'tuple'>
Goodbye <Our PI 1x, [4,18]>
Execution time of <simulate>: 5.5154 ms
<class 'tuple'>
Goodbye <Our PI 1x, [5,19]>
Execution time of <simulate>: 5.5358 ms
<class 'tuple'>
Goodbye <Our PI 1x, [6,20]>
Execution time of <simulate>: 5.5458 ms
<class 'tuple'>
Goodbye <Our PI 1x, [7,21]>
Execution time of <simulate>: 5.5382 ms
<class 'tuple'>
Goodbye <Our PI 1x, [8,22]>
Execution time of <simulate>: 5.9084 ms
<class 'tuple'>
Goodbye <Our PI 1x, [9,23]>
Execution time of <simulate>: 5.7593 ms
<class 'tuple'>
Goodbye <Our PI 1x, [10,24]>
Execution time of <simulate>: 5.7437 ms
<class 'tuple'>
Goodbye <Our PI 1x, [11,25]>
Execution time of <simulate>: 5.5212 ms
<class 'tuple'>
Goodbye <Our PI 1x, [12,26]>
Execution time of <simulate>: 5.4171 ms
<class 'tuple'>
Goodbye <Our PI 1x, [13,27]>
Execution time of <simulate>: 4.9655 ms
build_defenses
maybe_spawn_interceptors
return
returned
Got end state, game over. Stopping algo.
