Random seed: 4187280270357376861
---------------- Starting Your Algo --------------------
Configuring your custom algo strategy...
Could not spawn EI at location [24, 10]. Not enough resources.
Performing turn 0 of your custom algo strategy
Got scored on at: [26, 12]
All locations: [[26, 12]]
Got scored on at: [26, 12]
All locations: [[26, 12], [26, 12]]
Got scored on at: [26, 12]
All locations: [[26, 12], [26, 12], [26, 12]]
Could not spawn EI at location [24, 10]. Not enough resources.
Performing turn 1 of your custom algo strategy
Got scored on at: [26, 12]
All locations: [[26, 12], [26, 12], [26, 12], [26, 12]]
Got scored on at: [26, 12]
All locations: [[26, 12], [26, 12], [26, 12], [26, 12], [26, 12]]
Got scored on at: [26, 12]
All locations: [[26, 12], [26, 12], [26, 12], [26, 12], [26, 12], [26, 12]]
Could not spawn EI at location [24, 10]. Not enough resources.
Performing turn 2 of your custom algo strategy
Got scored on at: [26, 12]
All locations: [[26, 12], [26, 12], [26, 12], [26, 12], [26, 12], [26, 12], [26, 12]]
Got scored on at: [26, 12]
All locations: [[26, 12], [26, 12], [26, 12], [26, 12], [26, 12], [26, 12], [26, 12], [26, 12]]
Got scored on at: [26, 12]
All locations: [[26, 12], [26, 12], [26, 12], [26, 12], [26, 12], [26, 12], [26, 12], [26, 12], [26, 12]]
Could not spawn EI at location [24, 10]. Not enough resources.
Performing turn 3 of your custom algo strategy
Could not spawn EI at location [24, 10]. Not enough resources.
Performing turn 4 of your custom algo strategy
Could not spawn EI at location [24, 10]. Not enough resources.
Performing turn 5 of your custom algo strategy
Traceback (most recent call last):
  File "/home/eli/projects/c1-terminal/c1terminal-algo/python-algo/algo_strategy.py", line 239, in <module>
    algo.start()
  File "/home/eli/projects/c1-terminal/c1terminal-algo/python-algo/gamelib/algocore.py", line 59, in start
    game_state_string = get_command()
  File "/home/eli/projects/c1-terminal/c1terminal-algo/python-algo/gamelib/util.py", line 12, in get_command
    ret = sys.stdin.readline()
KeyboardInterrupt
