Random seed: 6028895952895560926
---------------- Starting Your Algo --------------------
Configuring your custom algo strategy...
Could not spawn EI at location [24, 10]. Not enough resources.
Performing turn 0 of your custom algo strategy
Could not spawn EI at location [24, 10]. Not enough resources.
Performing turn 1 of your custom algo strategy
Could not spawn EI at location [24, 10]. Not enough resources.
Performing turn 2 of your custom algo strategy
Could not spawn EI at location [24, 10]. Not enough resources.
Performing turn 3 of your custom algo strategy
Could not spawn EI at location [24, 10]. Not enough resources.
Performing turn 4 of your custom algo strategy
Could not spawn EI at location [24, 10]. Not enough resources.
Performing turn 5 of your custom algo strategy
Could not spawn EI at location [24, 10]. Not enough resources.
Performing turn 6 of your custom algo strategy
Got scored on at: [1, 12]
All locations: [[1, 12]]
Got scored on at: [1, 12]
All locations: [[1, 12], [1, 12]]
Got scored on at: [1, 12]
All locations: [[1, 12], [1, 12], [1, 12]]
Got scored on at: [1, 12]
All locations: [[1, 12], [1, 12], [1, 12], [1, 12]]
Got scored on at: [1, 12]
All locations: [[1, 12], [1, 12], [1, 12], [1, 12], [1, 12]]
Got scored on at: [1, 12]
All locations: [[1, 12], [1, 12], [1, 12], [1, 12], [1, 12], [1, 12]]
Got scored on at: [1, 12]
All locations: [[1, 12], [1, 12], [1, 12], [1, 12], [1, 12], [1, 12], [1, 12]]
Got scored on at: [1, 12]
All locations: [[1, 12], [1, 12], [1, 12], [1, 12], [1, 12], [1, 12], [1, 12], [1, 12]]
Got scored on at: [1, 12]
All locations: [[1, 12], [1, 12], [1, 12], [1, 12], [1, 12], [1, 12], [1, 12], [1, 12], [1, 12]]
Got scored on at: [1, 12]
All locations: [[1, 12], [1, 12], [1, 12], [1, 12], [1, 12], [1, 12], [1, 12], [1, 12], [1, 12], [1, 12]]
Got scored on at: [1, 12]
All locations: [[1, 12], [1, 12], [1, 12], [1, 12], [1, 12], [1, 12], [1, 12], [1, 12], [1, 12], [1, 12], [1, 12]]
Got scored on at: [1, 12]
All locations: [[1, 12], [1, 12], [1, 12], [1, 12], [1, 12], [1, 12], [1, 12], [1, 12], [1, 12], [1, 12], [1, 12], [1, 12]]
Got scored on at: [1, 12]
All locations: [[1, 12], [1, 12], [1, 12], [1, 12], [1, 12], [1, 12], [1, 12], [1, 12], [1, 12], [1, 12], [1, 12], [1, 12], [1, 12]]
Got scored on at: [1, 12]
All locations: [[1, 12], [1, 12], [1, 12], [1, 12], [1, 12], [1, 12], [1, 12], [1, 12], [1, 12], [1, 12], [1, 12], [1, 12], [1, 12], [1, 12]]
Could not spawn EI at location [24, 10]. Not enough resources.
Performing turn 7 of your custom algo strategy
Could not spawn EI at location [24, 10]. Not enough resources.
Performing turn 8 of your custom algo strategy
Could not spawn EI at location [24, 10]. Not enough resources.
Performing turn 9 of your custom algo strategy
Could not spawn EI at location [24, 10]. Not enough resources.
Performing turn 10 of your custom algo strategy
Could not spawn EI at location [24, 10]. Not enough resources.
Performing turn 11 of your custom algo strategy
Got scored on at: [26, 12]
All locations: [[1, 12], [1, 12], [1, 12], [1, 12], [1, 12], [1, 12], [1, 12], [1, 12], [1, 12], [1, 12], [1, 12], [1, 12], [1, 12], [1, 12], [26, 12]]
Got scored on at: [26, 12]
All locations: [[1, 12], [1, 12], [1, 12], [1, 12], [1, 12], [1, 12], [1, 12], [1, 12], [1, 12], [1, 12], [1, 12], [1, 12], [1, 12], [1, 12], [26, 12], [26, 12]]
Got scored on at: [26, 12]
All locations: [[1, 12], [1, 12], [1, 12], [1, 12], [1, 12], [1, 12], [1, 12], [1, 12], [1, 12], [1, 12], [1, 12], [1, 12], [1, 12], [1, 12], [26, 12], [26, 12], [26, 12]]
Got scored on at: [26, 12]
All locations: [[1, 12], [1, 12], [1, 12], [1, 12], [1, 12], [1, 12], [1, 12], [1, 12], [1, 12], [1, 12], [1, 12], [1, 12], [1, 12], [1, 12], [26, 12], [26, 12], [26, 12], [26, 12]]
Got scored on at: [26, 12]
All locations: [[1, 12], [1, 12], [1, 12], [1, 12], [1, 12], [1, 12], [1, 12], [1, 12], [1, 12], [1, 12], [1, 12], [1, 12], [1, 12], [1, 12], [26, 12], [26, 12], [26, 12], [26, 12], [26, 12]]
Got scored on at: [26, 12]
All locations: [[1, 12], [1, 12], [1, 12], [1, 12], [1, 12], [1, 12], [1, 12], [1, 12], [1, 12], [1, 12], [1, 12], [1, 12], [1, 12], [1, 12], [26, 12], [26, 12], [26, 12], [26, 12], [26, 12], [26, 12]]
Got scored on at: [26, 12]
All locations: [[1, 12], [1, 12], [1, 12], [1, 12], [1, 12], [1, 12], [1, 12], [1, 12], [1, 12], [1, 12], [1, 12], [1, 12], [1, 12], [1, 12], [26, 12], [26, 12], [26, 12], [26, 12], [26, 12], [26, 12], [26, 12]]
Got scored on at: [26, 12]
All locations: [[1, 12], [1, 12], [1, 12], [1, 12], [1, 12], [1, 12], [1, 12], [1, 12], [1, 12], [1, 12], [1, 12], [1, 12], [1, 12], [1, 12], [26, 12], [26, 12], [26, 12], [26, 12], [26, 12], [26, 12], [26, 12], [26, 12]]
Got scored on at: [26, 12]
All locations: [[1, 12], [1, 12], [1, 12], [1, 12], [1, 12], [1, 12], [1, 12], [1, 12], [1, 12], [1, 12], [1, 12], [1, 12], [1, 12], [1, 12], [26, 12], [26, 12], [26, 12], [26, 12], [26, 12], [26, 12], [26, 12], [26, 12], [26, 12]]
Got scored on at: [26, 12]
All locations: [[1, 12], [1, 12], [1, 12], [1, 12], [1, 12], [1, 12], [1, 12], [1, 12], [1, 12], [1, 12], [1, 12], [1, 12], [1, 12], [1, 12], [26, 12], [26, 12], [26, 12], [26, 12], [26, 12], [26, 12], [26, 12], [26, 12], [26, 12], [26, 12]]
Got scored on at: [26, 12]
All locations: [[1, 12], [1, 12], [1, 12], [1, 12], [1, 12], [1, 12], [1, 12], [1, 12], [1, 12], [1, 12], [1, 12], [1, 12], [1, 12], [1, 12], [26, 12], [26, 12], [26, 12], [26, 12], [26, 12], [26, 12], [26, 12], [26, 12], [26, 12], [26, 12], [26, 12]]
Got scored on at: [26, 12]
All locations: [[1, 12], [1, 12], [1, 12], [1, 12], [1, 12], [1, 12], [1, 12], [1, 12], [1, 12], [1, 12], [1, 12], [1, 12], [1, 12], [1, 12], [26, 12], [26, 12], [26, 12], [26, 12], [26, 12], [26, 12], [26, 12], [26, 12], [26, 12], [26, 12], [26, 12], [26, 12]]
Got scored on at: [26, 12]
All locations: [[1, 12], [1, 12], [1, 12], [1, 12], [1, 12], [1, 12], [1, 12], [1, 12], [1, 12], [1, 12], [1, 12], [1, 12], [1, 12], [1, 12], [26, 12], [26, 12], [26, 12], [26, 12], [26, 12], [26, 12], [26, 12], [26, 12], [26, 12], [26, 12], [26, 12], [26, 12], [26, 12]]
Got scored on at: [26, 12]
All locations: [[1, 12], [1, 12], [1, 12], [1, 12], [1, 12], [1, 12], [1, 12], [1, 12], [1, 12], [1, 12], [1, 12], [1, 12], [1, 12], [1, 12], [26, 12], [26, 12], [26, 12], [26, 12], [26, 12], [26, 12], [26, 12], [26, 12], [26, 12], [26, 12], [26, 12], [26, 12], [26, 12], [26, 12]]
Got scored on at: [26, 12]
All locations: [[1, 12], [1, 12], [1, 12], [1, 12], [1, 12], [1, 12], [1, 12], [1, 12], [1, 12], [1, 12], [1, 12], [1, 12], [1, 12], [1, 12], [26, 12], [26, 12], [26, 12], [26, 12], [26, 12], [26, 12], [26, 12], [26, 12], [26, 12], [26, 12], [26, 12], [26, 12], [26, 12], [26, 12], [26, 12]]
Got scored on at: [26, 12]
All locations: [[1, 12], [1, 12], [1, 12], [1, 12], [1, 12], [1, 12], [1, 12], [1, 12], [1, 12], [1, 12], [1, 12], [1, 12], [1, 12], [1, 12], [26, 12], [26, 12], [26, 12], [26, 12], [26, 12], [26, 12], [26, 12], [26, 12], [26, 12], [26, 12], [26, 12], [26, 12], [26, 12], [26, 12], [26, 12], [26, 12]]
Got end state, game over. Stopping algo.
