Random seed: 3205743635449284727
---------------- Starting Your Algo --------------------
Configuring your custom algo strategy...
wall_l1, [[24, 12], [23, 11], [6, 10], [22, 10], [5, 9], [7, 9], [21, 9], [7, 8], [8, 8], [20, 8], [8, 7], [19, 7], [8, 6], [9, 6], [18, 6], [10, 5], [17, 5], [11, 4], [13, 4], [14, 4], [16, 4], [12, 3], [15, 3]]
wall_l2, [[0, 13], [1, 13], [2, 13], [3, 13], [4, 13], [5, 13], [6, 13], [7, 13], [8, 13], [25, 13], [26, 13], [27, 13], [9, 12], [9, 11]]
turret_l1, [[3, 12], [5, 12], [7, 12], [8, 12]]
turret_l2, []
support_l1, []
support_l2, []
wall_l1, [[3, 12], [4, 11], [21, 10], [5, 10], [22, 9], [20, 9], [6, 9], [20, 8], [19, 8], [7, 8], [19, 7], [8, 7], [19, 6], [18, 6], [9, 6], [17, 5], [10, 5], [16, 4], [14, 4], [13, 4], [11, 4], [15, 3], [12, 3]]
wall_l2, [[27, 13], [26, 13], [25, 13], [24, 13], [23, 13], [22, 13], [21, 13], [20, 13], [19, 13], [2, 13], [1, 13], [0, 13], [18, 12], [18, 11]]
turret_l1, [[24, 12], [22, 12], [20, 12], [19, 12]]
turret_l2, []
support_l1, []
support_l2, []
Performing turn 0 of your custom algo strategy
ON REFLECTION, 0, {'wall_l1': [], 'wall_l2': [], 'turret_l1': [], 'turret_l2': [], 'support_l1': [], 'support_l2': []}
after reflection: period = 5. predicted [0, 0, 0, 0] got [0.0, 0, 0, 0]
Performing turn 1 of your custom algo strategy
ON REFLECTION, 1, {'wall_l1': [[8, 6], [19, 6], [8, 7], [19, 7], [7, 8], [20, 8], [5, 9], [7, 9], [20, 9], [22, 9], [4, 10], [23, 10]], 'wall_l2': [[6, 10], [21, 10]], 'turret_l1': [], 'turret_l2': [], 'support_l1': [], 'support_l2': []}
Cost: 59.5 False False False 8.8
Performing turn 2 of your custom algo strategy
ON REFLECTION, 2, {'wall_l1': [[8, 6], [19, 6], [8, 7], [19, 7], [7, 8], [20, 8], [5, 9], [7, 9], [20, 9], [22, 9], [4, 10], [23, 10]], 'wall_l2': [[6, 10], [21, 10]], 'turret_l1': [], 'turret_l2': [], 'support_l1': [], 'support_l2': []}
Cost: 59.5 False False False 11.6
Performing turn 3 of your custom algo strategy
ON REFLECTION, 3, {'wall_l1': [[8, 6], [19, 6], [8, 7], [19, 7], [7, 8], [20, 8], [5, 9], [7, 9], [20, 9], [22, 9], [4, 10], [23, 10]], 'wall_l2': [[6, 10], [21, 10]], 'turret_l1': [], 'turret_l2': [], 'support_l1': [], 'support_l2': []}
Cost: 59.5 False False True 5.5
Performing turn 4 of your custom algo strategy
ON REFLECTION, 4, {'wall_l1': [[8, 6], [19, 6], [8, 7], [19, 7], [7, 8], [20, 8], [5, 9], [7, 9], [20, 9], [22, 9], [4, 10], [23, 10]], 'wall_l2': [[6, 10], [21, 10]], 'turret_l1': [], 'turret_l2': [], 'support_l1': [], 'support_l2': []}
Cost: 59.5 False False False 9.1
Performing turn 5 of your custom algo strategy
ON REFLECTION, 5, {'wall_l1': [[8, 6], [19, 6], [8, 7], [19, 7], [7, 8], [20, 8], [5, 9], [7, 9], [20, 9], [22, 9], [4, 10], [23, 10]], 'wall_l2': [[6, 10], [21, 10]], 'turret_l1': [], 'turret_l2': [], 'support_l1': [], 'support_l2': []}
Cost: 59.5 False True False 11.8
Performing turn 6 of your custom algo strategy
ON REFLECTION, 6, {'wall_l1': [[8, 6], [19, 6], [8, 7], [19, 7], [7, 8], [20, 8], [5, 9], [7, 9], [20, 9], [22, 9], [4, 10], [23, 10]], 'wall_l2': [[6, 10], [21, 10]], 'turret_l1': [], 'turret_l2': [], 'support_l1': [], 'support_l2': []}
Cost: 59.5 True True False 13.9
Performing turn 7 of your custom algo strategy
ON REFLECTION, 7, {'wall_l1': [[8, 6], [19, 6], [8, 7], [19, 7], [7, 8], [20, 8], [5, 9], [7, 9], [20, 9], [22, 9], [4, 10], [23, 10]], 'wall_l2': [[6, 10], [21, 10]], 'turret_l1': [], 'turret_l2': [], 'support_l1': [], 'support_l2': []}
Cost: 59.5 True True True 5.7
DECIDING ORIENTATION
Could not spawn FF at location [21, 10]. Location is blocked.
Could not spawn FF at location [22, 9]. Location is blocked.
Could not spawn FF at location [20, 9]. Location is blocked.
Could not spawn FF at location [20, 8]. Location is blocked.
Could not spawn FF at location [7, 8]. Location is blocked.
Could not spawn FF at location [19, 7]. Location is blocked.
Could not spawn FF at location [8, 7]. Location is blocked.
Could not spawn FF at location [19, 6]. Location is blocked.
[13, 27], (8, 0, 35, 29.5)
[14, 27], (8, 0, 19, 26.0)
[13, 27], (0, 3, 26, 50.5)
[14, 27], (25, 0, 17, 20.5)
Could not spawn FF at location [6, 10]. Location is blocked.
Could not spawn FF at location [5, 9]. Location is blocked.
Could not spawn FF at location [7, 9]. Location is blocked.
Could not spawn FF at location [7, 8]. Location is blocked.
Could not spawn FF at location [20, 8]. Location is blocked.
Could not spawn FF at location [8, 7]. Location is blocked.
Could not spawn FF at location [19, 7]. Location is blocked.
Could not spawn FF at location [8, 6]. Location is blocked.
[13, 27], (8, 8, 53, 118.5)
True, (8, 8, 53, 118.5)
[14, 27], (8, 8, 39, 111.5)
False, (8, 8, 53, 118.5)
[13, 27], (0, 2, 12, 39.5)
(8, 8, 53, 118.5)
[14, 27], (1, 3, 14, 46.0)
(8, 8, 53, 118.5)
wall_l1, [[24, 12], [23, 11], [6, 10], [22, 10], [5, 9], [7, 9], [21, 9], [7, 8], [8, 8], [20, 8], [8, 7], [19, 7], [8, 6], [9, 6], [18, 6], [10, 5], [17, 5], [11, 4], [13, 4], [14, 4], [16, 4], [12, 3], [15, 3]]
wall_l2, [[0, 13], [1, 13], [2, 13], [3, 13], [4, 13], [5, 13], [6, 13], [7, 13], [8, 13], [25, 13], [26, 13], [27, 13], [9, 12], [9, 11]]
turret_l1, [[3, 12], [5, 12], [7, 12], [8, 12]]
turret_l2, []
support_l1, []
support_l2, []
default better:, False, (25, 0, 17, 20.5), (8, 8, 53, 118.5)
wall_l1, [[24, 12], [23, 11], [6, 10], [22, 10], [5, 9], [7, 9], [21, 9], [7, 8], [8, 8], [20, 8], [8, 7], [19, 7], [8, 6], [9, 6], [18, 6], [10, 5], [17, 5], [11, 4], [13, 4], [14, 4], [16, 4], [12, 3], [15, 3]]
wall_l2, [[0, 13], [1, 13], [2, 13], [3, 13], [4, 13], [5, 13], [6, 13], [7, 13], [8, 13], [25, 13], [26, 13], [27, 13], [9, 12], [9, 11]]
turret_l1, [[3, 12], [5, 12], [7, 12], [8, 12]]
turret_l2, []
support_l1, []
support_l2, []
Considering 1 to 3 demos
Could not spawn FF at location [20, 8]. Location is blocked.
Could not spawn FF at location [19, 7]. Location is blocked.
Demos 1@[14, 0] Scouts 6@[13, 0], (6, 0, 6, 6.0)
Demos 2@[14, 0] Scouts 3@[13, 0], (3, 1, 10, 16.5)
Demos 3@[14, 0] Scouts 0@[13, 0], (0, 1, 10, 16.5)
Demos 1@[13, 0] Scouts 6@[14, 0], (1, 1, 8, 12.5)
Demos 2@[13, 0] Scouts 3@[14, 0], (2, 1, 8, 12.5)
Demos 3@[13, 0] Scouts 0@[14, 0], (3, 1, 7, 12.0)
Could not spawn FF at location [7, 8]. Location is blocked.
Could not spawn FF at location [8, 7]. Location is blocked.
Demos 1@[14, 0] Scouts 6@[13, 0], (0, 0, 0, 0)
Demos 2@[14, 0] Scouts 3@[13, 0], (0, 0, 0, 0)
Demos 3@[14, 0] Scouts 0@[13, 0], (0, 0, 2, 7.0)
Demos 1@[13, 0] Scouts 6@[14, 0], (0, 0, 0, 0)
Demos 2@[13, 0] Scouts 3@[14, 0], (0, 0, 0, 0)
Demos 3@[13, 0] Scouts 0@[14, 0], (0, 0, 2, 7.0)
LEFT, {'demos': 1, 'scouts': 6, 'scout_loc': [13, 0], 'demo_loc': [14, 0]}, [0, 1, 0, 0]
RIGHT, {'demos': 1, 'scouts': 6, 'scout_loc': [13, 0], 'demo_loc': [14, 0]}, (6, 0, 6, 6.0)
cannot complete mid game shields
cannot complete right extra
ABOUT TO DESTROY, 7, {'wall_l1': [[8, 6], [19, 6], [8, 7], [19, 7], [7, 8], [20, 8], [5, 9], [7, 9], [20, 9], [22, 9], [4, 10], [23, 10], [3, 12], [4, 11], [5, 10], [6, 9], [19, 8], [18, 6], [9, 6], [17, 5], [10, 5], [16, 4], [14, 4], [13, 4], [11, 4], [15, 3], [12, 3], [24, 12], [23, 11], [22, 10], [21, 9], [8, 8], [9, 6], [18, 6], [10, 5], [17, 5], [11, 4], [13, 4], [14, 4], [16, 4], [12, 3], [15, 3], [24, 12], [23, 11], [22, 10], [21, 9], [8, 8], [9, 6], [18, 6], [10, 5], [17, 5], [11, 4], [13, 4], [14, 4], [16, 4], [12, 3], [15, 3], [20, 13], [21, 13], [22, 13]], 'wall_l2': [[6, 10], [21, 10], [27, 13], [26, 13], [25, 13], [24, 13], [23, 13], [22, 13], [21, 13], [20, 13], [19, 13], [2, 13], [1, 13], [0, 13], [18, 12], [18, 11], [0, 13], [1, 13], [2, 13], [3, 13], [4, 13], [5, 13], [6, 13], [7, 13], [8, 13], [25, 13], [26, 13], [27, 13], [9, 12], [9, 11], [0, 13], [1, 13], [2, 13], [3, 13], [4, 13], [5, 13], [6, 13], [7, 13], [8, 13], [25, 13], [9, 12], [9, 11]], 'turret_l1': [[24, 12], [22, 12], [20, 12], [19, 12], [3, 12], [5, 12], [7, 12], [8, 12], [3, 12], [5, 12], [7, 12], [8, 12]], 'turret_l2': [], 'support_l1': [[13, 3], [14, 3]], 'support_l2': []}
cannot complete late game shields
Traceback (most recent call last):
  File "C:\Users\wpwit\Desktop\coding_resources\correlation-one\repo\python-algo-algo\algo_strategy.py", line 912, in <module>
    algo.start()
  File "C:\Users\wpwit\Desktop\coding_resources\correlation-one\repo\python-algo-algo\gamelib\algocore.py", line 74, in start
    self.on_turn(game_state_string)
  File "C:\Users\wpwit\Desktop\coding_resources\correlation-one\repo\python-algo-algo\algo_strategy.py", line 251, in on_turn
    game_state.submit_turn()
  File "C:\Users\wpwit\Desktop\coding_resources\correlation-one\repo\python-algo-algo\gamelib\game_state.py", line 212, in submit_turn
    send_command(build_string)
  File "C:\Users\wpwit\Desktop\coding_resources\correlation-one\repo\python-algo-algo\gamelib\util.py", line 31, in send_command
    sys.stdout.flush()
OSError: [Errno 22] Invalid argument
Exception ignored in: <_io.TextIOWrapper name='<stdout>' mode='w' encoding='cp1252'>
OSError: [Errno 22] Invalid argument
