Random seed: 7078786392526204971
---------------- Starting Your Algo --------------------
Configuring your custom algo strategy...
Performing turn 0 of your custom algo strategy
after reflection: period = 5. predicted [0, 0, 0, 0] got [0.0, 0, 0, 0]
TURN 0
[False, False]
-1
[]
[]
Performing turn 1 of your custom algo strategy
TURN 1
[False, False]
-1
[]
[]
Cost: 57.5 False False True 5.8
Performing turn 2 of your custom algo strategy
TURN 2
[False, False]
-1
[]
[]
Cost: 57.5 False False True 6.3
Performing turn 3 of your custom algo strategy
TURN 3
[False, False]
-1
[]
[]
Cost: 57.5 False False True 6.7
Performing turn 4 of your custom algo strategy
TURN 4
[False, False]
-1
[]
[]
Cost: 57.5 False False True 7.0
Performing turn 5 of your custom algo strategy
TURN 5
[False, False]
-1
[]
[]
Cost: 57.5 False False True 7.3
Performing turn 6 of your custom algo strategy
TURN 6
[False, False]
-1
[]
[]
Cost: 57.5 True False True 7.5
Performing turn 7 of your custom algo strategy
TURN 7
[False, False]
-1
[]
[]
Cost: 57.5 True False True 7.6
Performing turn 8 of your custom algo strategy
TURN 8
[False, False]
-1
[]
[]
Cost: 57.5 True False True 7.7
Performing turn 9 of your custom algo strategy
TURN 9
[False, False]
-1
[]
[]
Cost: 57.5 True False True 7.8
Performing turn 10 of your custom algo strategy
TURN 10
[False, False]
-1
[]
[]
Cost: 57.5 True False True 8.9
Performing turn 11 of your custom algo strategy
TURN 11
[False, False]
-1
[]
[]
Cost: 57.5 True False True 9.7
Performing turn 12 of your custom algo strategy
TURN 12
[False, False]
-1
[]
[]
Cost: 57.5 True False True 10.3
Performing turn 13 of your custom algo strategy
TURN 13
[False, False]
-1
[]
[]
Cost: 57.5 True False True 10.7
Performing turn 14 of your custom algo strategy
TURN 14
[False, False]
-1
[]
[]
Cost: 57.5 True False True 11.0
Performing turn 15 of your custom algo strategy
TURN 15
[False, False]
-1
[]
[]
Cost: 57.5 True False True 11.3
DECIDING ORIENTATION
Could not spawn FF at location [21, 10]. Location is blocked.
Could not spawn FF at location [5, 9]. Location is blocked.
Could not spawn FF at location [20, 9]. Location is blocked.
Could not spawn FF at location [7, 8]. Location is blocked.
Could not spawn FF at location [20, 8]. Location is blocked.
Could not spawn FF at location [8, 7]. Location is blocked.
Could not spawn FF at location [19, 7]. Location is blocked.
Could not spawn FF at location [8, 6]. Location is blocked.
Could not spawn FF at location [6, 10]. Location is blocked.
Could not spawn FF at location [7, 9]. Location is blocked.
[13, 27], (8, 0, 18, 9.0)
[14, 27], (8, 6, 26, 53.5)
[13, 27], (25, 0, 13, 6.5)
[14, 27], (0, 2, 8, 15.0)
[[0, 13], [1, 13], [1, 12], [2, 12], [2, 11], [3, 11], [3, 10], [4, 10], [4, 9], [5, 9], [5, 8], [6, 8], [6, 7], [7, 7], [7, 6], [8, 6], [8, 5], [9, 5], [9, 4], [10, 4], [10, 3], [11, 3], [11, 2], [12, 2], [12, 1], [13, 1], [13, 0], [14, 0]]
[[26, 13], [27, 13], [25, 12], [26, 12], [24, 11], [25, 11], [23, 10], [24, 10], [22, 9], [23, 9], [21, 8], [22, 8], [20, 7], [21, 7], [19, 6], [20, 6], [18, 5], [19, 5], [17, 4], [18, 4], [16, 3], [17, 3], [15, 2], [16, 2], [14, 1], [15, 1], [13, 0], [14, 0]]
[[17, 13], [18, 13], [18, 12], [19, 12], [19, 11], [20, 11], [20, 10], [21, 10], [21, 9], [21, 8], [20, 7], [21, 7], [19, 6], [20, 6], [18, 5], [19, 5], [17, 4], [18, 4], [16, 3], [17, 3], [15, 2], [16, 2], [12, 1], [13, 1], [14, 1], [15, 1], [13, 0], [14, 0]]
[[15, 13], [15, 12], [16, 12], [16, 11], [17, 11], [17, 10], [18, 10], [18, 9], [19, 9], [19, 8], [20, 8], [20, 7], [19, 6], [20, 6], [18, 5], [19, 5], [17, 4], [18, 4], [16, 3], [17, 3], [15, 2], [16, 2], [12, 1], [13, 1], [14, 1], [15, 1], [13, 0], [14, 0]]
[[2, 13], [3, 12], [4, 11], [5, 10], [6, 9], [7, 8], [8, 7], [9, 6], [10, 5], [11, 4], [13, 4], [14, 4], [12, 3], [15, 3], [16, 2]]
[[25, 13], [24, 12], [23, 11], [22, 10], [21, 9], [20, 8], [19, 7], [18, 6], [17, 5], [13, 4], [14, 4], [16, 4], [12, 3], [15, 3], [11, 2]]
[[16, 13], [25, 13], [26, 13], [27, 13], [17, 12], [24, 12], [18, 11], [23, 11], [19, 10], [22, 10], [20, 9], [20, 8], [19, 7], [18, 6], [17, 5], [13, 4], [14, 4], [16, 4], [12, 3], [15, 3], [11, 2]]
[[16, 13], [25, 13], [26, 13], [27, 13], [17, 12], [24, 12], [18, 11], [23, 11], [19, 10], [22, 10], [20, 9], [19, 7], [18, 6], [17, 5], [13, 4], [14, 4], [16, 4], [12, 3], [15, 3], [11, 2], [21, 10]]
Could not spawn FF at location [6, 10]. Location is blocked.
Could not spawn FF at location [22, 9]. Location is blocked.
Could not spawn FF at location [7, 9]. Location is blocked.
Could not spawn FF at location [20, 8]. Location is blocked.
Could not spawn FF at location [7, 8]. Location is blocked.
Could not spawn FF at location [19, 7]. Location is blocked.
Could not spawn FF at location [8, 7]. Location is blocked.
Could not spawn FF at location [19, 6]. Location is blocked.
Could not spawn FF at location [21, 10]. Location is blocked.
Could not spawn FF at location [20, 9]. Location is blocked.
[13, 27], (8, 6, 26, 53.5)
True, (8, 6, 26, 53.5)
[14, 27], (8, 0, 18, 9.0)
False, (8, 6, 26, 53.5)
[13, 27], (0, 2, 8, 15.0)
(8, 6, 26, 53.5)
[14, 27], (25, 0, 13, 6.5)
(25, 0, 13, 6.5)
wall_l1, [[27, 13], [26, 13], [1, 13], [0, 13], [4, 11], [6, 10], [5, 10], [22, 9], [7, 9], [20, 8], [7, 8], [19, 7], [8, 7], [19, 6], [18, 6], [9, 6], [17, 5], [10, 5], [16, 4], [14, 4], [13, 4], [11, 4], [15, 3], [12, 3]]
wall_l2, [[25, 13], [24, 13], [23, 13], [22, 13], [21, 13], [20, 13], [19, 13], [4, 13], [2, 13], [21, 10], [20, 9]]
turret_l1, [[24, 12], [22, 12], [21, 12], [20, 12], [3, 12]]
turret_l2, []
support_l1, []
support_l2, []
default better:, False, (25, 0, 13, 6.5), (25, 0, 13, 6.5)
TURN 15 REINFORCING FLANK 0
TURN 15 REINFORCING FLANK 1
cannot complete right extra
Performing turn 16 of your custom algo strategy
after reflection: period = 6. predicted [0, 0, 0, 0] got [0.0, 0, 0, 0]
TURN 16
[False, False]
-1
[]
[]
TURN 16 REINFORCING FLANK 0
cannot complete right extra
Performing turn 17 of your custom algo strategy
TURN 17
[False, False]
16
[16]
[14]
TURN 17 REINFORCING FLANK 0
cannot complete right extra
Performing turn 18 of your custom algo strategy
TURN 18
[False, False]
16
[16]
[14]
cannot complete left extra
Performing turn 19 of your custom algo strategy
TURN 19
[False, False]
16
[16]
[14]
cannot complete left extra
Performing turn 20 of your custom algo strategy
TURN 20
[False, False]
16
[16]
[14]
TURN 20 ==== PREPARING ALL BREACHES
cannot complete left extra
Performing turn 21 of your custom algo strategy
TURN 21
[False, False]
16
[16]
[14]
Considering 2 to 6 demos
Could not spawn FF at location [25, 13]. Location is blocked.
Could not spawn FF at location [24, 12]. Location is blocked.
Could not spawn FF at location [20, 8]. Location is blocked.
Could not spawn FF at location [19, 7]. Location is blocked.
Could not spawn FF at location [18, 6]. Location is blocked.
Could not spawn FF at location [17, 5]. Location is blocked.
Could not spawn FF at location [16, 4]. Location is blocked.
Could not spawn FF at location [14, 4]. Location is blocked.
Could not spawn FF at location [13, 4]. Location is blocked.
Could not spawn FF at location [15, 3]. Location is blocked.
Could not spawn FF at location [12, 3]. Location is blocked.
Could not spawn FF at location [2, 13]. Location is blocked.
Could not spawn FF at location [3, 12]. Location is blocked.
Could not spawn FF at location [4, 11]. Location is blocked.
Could not spawn FF at location [5, 10]. Location is blocked.
Could not spawn FF at location [8, 7]. Location is blocked.
Could not spawn FF at location [9, 6]. Location is blocked.
Could not spawn FF at location [10, 5]. Location is blocked.
Could not spawn FF at location [14, 4]. Location is blocked.
Could not spawn FF at location [13, 4]. Location is blocked.
Could not spawn FF at location [11, 4]. Location is blocked.
Could not spawn FF at location [15, 3]. Location is blocked.
Could not spawn FF at location [12, 3]. Location is blocked.
Could not spawn FF at location [2, 13]. Location is blocked.
Could not spawn FF at location [3, 12]. Location is blocked.
Could not spawn FF at location [4, 11]. Location is blocked.
Could not spawn FF at location [5, 10]. Location is blocked.
Could not spawn FF at location [7, 9]. Location is blocked.
Could not spawn FF at location [8, 7]. Location is blocked.
Could not spawn FF at location [9, 6]. Location is blocked.
Could not spawn FF at location [10, 5]. Location is blocked.
Could not spawn FF at location [14, 4]. Location is blocked.
Could not spawn FF at location [13, 4]. Location is blocked.
Could not spawn FF at location [11, 4]. Location is blocked.
Could not spawn FF at location [15, 3]. Location is blocked.
Could not spawn FF at location [12, 3]. Location is blocked.
Could not spawn FF at location [2, 13]. Location is blocked.
Could not spawn FF at location [3, 12]. Location is blocked.
Could not spawn FF at location [4, 11]. Location is blocked.
Could not spawn FF at location [5, 10]. Location is blocked.
Could not spawn FF at location [7, 9]. Location is blocked.
Could not spawn FF at location [8, 7]. Location is blocked.
Could not spawn FF at location [9, 6]. Location is blocked.
Could not spawn FF at location [10, 5]. Location is blocked.
Could not spawn FF at location [14, 4]. Location is blocked.
Could not spawn FF at location [13, 4]. Location is blocked.
Could not spawn FF at location [11, 4]. Location is blocked.
Could not spawn FF at location [15, 3]. Location is blocked.
Could not spawn FF at location [12, 3]. Location is blocked.
LEFT, {'demos': 6, 'scouts': 2, 'scout_loc': [14, 0], 'demo_loc': [15, 1]}, (8, 6, 33, 90.5)
RIGHT, {'demos': 6, 'scouts': 2, 'scout_loc': [13, 0], 'demo_loc': [12, 1]}, (8, 5, 34, 97.5)
LEFT CENTER, {'demos': 4, 'scouts': 8, 'scout_loc': [14, 0], 'demo_loc': [15, 1]}, (9, 5, 20, 67.5)
RIGHT CENTER, {'demos': 2, 'scouts': 14, 'scout_loc': [13, 0], 'demo_loc': [12, 1]}, (16, 0, 16, 31.0)
TURN 21 ==== EXECUTING BREACH
 3 :: {'demos': 2, 'scouts': 14, 'scout_loc': [13, 0], 'demo_loc': [12, 1]}
EXECUTING BREACH, 3, {'demos': 2, 'scouts': 14, 'scout_loc': [13, 0], 'demo_loc': [12, 1]}, 21, 21, 6
cannot complete left extra
Traceback (most recent call last):
  File "C:\Users\wpwit\Desktop\coding_resources\correlation-one\repo\python-algo-algo\algo_strategy.py", line 1054, in <module>
    algo.start()
  File "C:\Users\wpwit\Desktop\coding_resources\correlation-one\repo\python-algo-algo\gamelib\algocore.py", line 74, in start
    self.on_turn(game_state_string)
  File "C:\Users\wpwit\Desktop\coding_resources\correlation-one\repo\python-algo-algo\algo_strategy.py", line 362, in on_turn
    game_state.submit_turn()
  File "C:\Users\wpwit\Desktop\coding_resources\correlation-one\repo\python-algo-algo\gamelib\game_state.py", line 212, in submit_turn
    send_command(build_string)
  File "C:\Users\wpwit\Desktop\coding_resources\correlation-one\repo\python-algo-algo\gamelib\util.py", line 31, in send_command
    sys.stdout.flush()
OSError: [Errno 22] Invalid argument
Exception ignored in: <_io.TextIOWrapper name='<stdout>' mode='w' encoding='cp1252'>
OSError: [Errno 22] Invalid argument
